<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kursach.ClientAction" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wUCARAHQCgUABAIAQSEAAAiAAKmUCwAkJSBACAGAzY=</HashCode>
      <FileName>ActionForms\ClientAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.ContractAction" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAQAGACgQABAAAQCAAAAKQgKAQQAAgACAAAAAAhA=</HashCode>
      <FileName>ActionForms\ContractAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.DepartmentAction" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAUAAQAGgCAEABAIAQCAAAACAAIAQAAAgACAAAAAAgQ=</HashCode>
      <FileName>ActionForms\DepartmentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.EmployeeAction" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAGQCIEABAAIQiAEAAiAAKAAABAgIAAACACAhA=</HashCode>
      <FileName>ActionForms\EmployeeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MeetingAction" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAwAGCigQABAAAQCAAAACQAIQQAAAgACAAAAAApA=</HashCode>
      <FileName>ActionForms\MeetingAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MeetingPlaceAction" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAUAAQAGACACABAIAQCAAAACAAoARgAAgAiAAAACAhA=</HashCode>
      <FileName>ActionForms\MeetingPlaceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.PareAction" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAQAGACAAABAAAQCAAAACAAIAQAAAgAAAAAAAAhA=</HashCode>
      <FileName>ActionForms\PareAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.ClientFilter" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEwSAEABEAATaEEEAmABADECkAB4CAAAICAAI=</HashCode>
      <FileName>FilterForms\ClientFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.ContractFilter" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAgAACAAAAICIACAEAAKAhAAABgAAAAAAAIAAIA=</HashCode>
      <FileName>FilterForms\ContractFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.DepartmentFilter" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEACAAAAIAAACAEAACAhAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>FilterForms\DepartmentFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.EmployeeFilter" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAIQCoAAgIDIBiAEACCABACAJAAAAAAACICAAA=</HashCode>
      <FileName>FilterForms\EmployeeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MeetingFilter" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAyAAAAAAAACAEAACIBAQABAAAAAAAAIAQIA=</HashCode>
      <FileName>FilterForms\MeetingFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.LoginForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEACgAABCAEICAAAACAAA4AAACAHAQAAAIAAA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kursach.MainForm" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAQgBKBqFBAUAQCYCBAVSDCiQQyJKABSC0AABClDU=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kursach.LoginPresenter" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAQAAQAAEAAAAAAAAAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Presenter\LoginPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MainPresenter" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Presenter.DataPresenter" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\DataPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.AdminPanel" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIABEACAmBgCAAEAgIQBACAgAEAAAAI=</HashCode>
      <FileName>Forms\AdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.RegisterForm" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAACAAABIAgAGAAAACAAAAAEAEADAAgAAAAAA=</HashCode>
      <FileName>Forms\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.ContractsReport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Functions\ContractsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.GetPare" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAFAAAACAAAACAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Functions\GetPare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="kursach.ILoginView" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Forms\ILoginView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="kursach.Forms.IDataView" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <AssociationLine Name="ContractFilter" Type="kursach.ContractFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.438" />
        <Point X="7.5" Y="3.438" />
        <Point X="7.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepartmentFilter" Type="kursach.DepartmentFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.312" />
        <Point X="5.75" Y="3.312" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeetingFilter" Type="kursach.MeetingFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.25" />
        <Point X="4" Y="3.25" />
        <Point X="4" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmployeeFilter" Type="kursach.EmployeeFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.438" />
        <Point X="11" Y="3.438" />
        <Point X="11" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClientFilter" Type="kursach.ClientFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.25" />
        <Point X="12.667" Y="3.25" Type="JumpStart" />
        <Point X="12.833" Y="3.25" Type="JumpEnd" />
        <Point X="14.5" Y="3.25" />
        <Point X="14.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeetingAction" Type="kursach.MeetingAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.25" />
        <Point X="4.375" Y="3.25" />
        <Point X="4.375" Y="2.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepartmentAction" Type="kursach.DepartmentAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.188" />
        <Point X="6.125" Y="3.188" />
        <Point X="6.125" Y="2.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContractAction" Type="kursach.ContractAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.125" />
        <Point X="7.875" Y="3.125" />
        <Point X="7.875" Y="2.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClientAction" Type="kursach.ClientAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.188" />
        <Point X="12.667" Y="3.188" Type="JumpStart" />
        <Point X="12.833" Y="3.188" Type="JumpEnd" />
        <Point X="14.125" Y="3.188" />
        <Point X="14.125" Y="2.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAAAAAAACAAUYACBAAAAAAAIAAAEBAAE=</HashCode>
      <FileName>Forms\IDataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPresenter" />
      <Property Name="ContractFilter" />
      <Property Name="DepartmentFilter" />
      <Property Name="MeetingFilter" />
      <Property Name="EmployeeFilter" />
      <Property Name="ClientFilter" />
      <Property Name="MeetingAction" />
      <Property Name="DepartmentAction" />
      <Property Name="ContractAction" />
      <Property Name="PareAction" />
      <Property Name="EmployeeAction" />
      <Property Name="MeetingPlaceAction" />
      <Property Name="ClientAction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="kursach.IMainView" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ActionType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionForms\ClientAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>